<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/download"
        android:id="@+id/ivDownload"
        android:visibility="gone"
        android:layout_weight="1"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="17sp"
            android:textColor="#f3e3a2"
            android:id="@+id/tvSurahNameEnglish"
            android:text="Surah Name"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#f3e3a2"
            android:text="Surah Name"
            android:id="@+id/tvSurahNameArabic"
            android:layout_weight="1"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f3e3a2"
        android:layout_margin="10dp"
        />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<SeekBar-->
    <!--android:id="@+id/seekBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:orientation="horizontal">-->
    <!--<Button-->
    <!--android:id="@+id/start"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@drawable/play" />-->
    <!--<Button-->
    <!--android:id="@+id/stop"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="@drawable/stop" />-->
    <!--<Button-->
    <!--android:id="@+id/pause"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@drawable/pause"-->
    <!--/>-->
    <!--<Button-->
    <!--android:id="@+id/play"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@drawable/play" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</LinearLayout>