<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="#FF0000"

    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ayah"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="ARABIC AYAH"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/translation"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="Translation AYAH"/>


</LinearLayout>